{
  "manifest_version": 3,
  "name": "CRXJS React Vite Example",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://todoist.com/app/*"],
      "js": ["src/main.tsx"]
    }
  ],
  "background": {
    "service_worker": "background.ts"
  }
}
